# TranslatorPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/translator_hin_eng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translatorpro/protranslator/: ApplicationName.java
app/src/main/java/com/translatorpro/protranslator/Activities/: DashboardActivity.java  MainActivity.java  SelectLanguage.java  SplashScreenActivity.java  TranslatorFlowActivity.java
app/src/main/java/com/translatorpro/protranslator/Utils/: AdUtils.java  AppUtils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_pro_flow.xml  activity_select_language.xml  activity_splash.xml  custom_toolbar.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
