<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:titleTextAppearance="@style/AppTheme.Toolbar.Title"
    local:titleTextColor="#000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAlignment="center"
            android:elevation="50dp"
            android:id="@+id/tv_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translator pro"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:visibility="visible" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
